
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 2px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #6d6fb96d;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #6d6fb96d;
      cursor: pointer;
    }
    </style>

    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #6d6fb96d;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #6d6fb96d;;
          cursor: pointer;
        }
        </style>

        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 15px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider:hover {
              opacity: 1;
            }
            
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #6d6fb96d;
              cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #6d6fb96d;;
              cursor: pointer;
            }
            </style>

<style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #6d6fb96d;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #6d6fb96d;
      cursor: pointer;
    }
    </style>

<style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #6d6fb96d;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #6d6fb96d;
      cursor: pointer;
    }
    </style>

<style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #6d6fb96d;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #6d6fb96d;
      cursor: pointer;
    }
    </style>

    </head>
    <title> Control Panel </title>
    <body style="background-color:gray;">
    <h1> <center> Robotic Arm Control Panel </center></h1>
        <a> <b> Engine 1 Control: </b></a>
    
    <div class="slidecontainer">
      <input type="range" min="1" max="180" value="50" class="slider" id="range1">
      <p>Value: <span id="id1"></span></p>
    </div>
    
    <script>
    var slider = document.getElementById("range1");
    var output = document.getElementById("id1");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>

    <a> <b>Engine 2 Control:</b> </a>
    
    <div class="slidecontainer">
      <input type="range" min="1" max="180" value="100" class="slider" id="range2">
      <p>Value: <span id="id2"></span></p>
    </div>
    
    <script>
    var slider = document.getElementById("range2");
    var output = document.getElementById("id2");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>


     <a> <b> Engine 3 Control: </b></a>
    
     <div class="slidecontainer">
       <input type="range" min="1" max="180" value="120" class="slider" id="range3">
       <p>Value: <span id="id3"></span></p>
     </div>
     
     <script>
     var slider = document.getElementById("range3");
     var output = document.getElementById("id3");
     output.innerHTML = slider.value;
     
     slider.oninput = function() {
       output.innerHTML = this.value;
     }
     </script>

<a><b> Engine 4 Control: </b> </a>
    
    <div class="slidecontainer">
      <input type="range" min="1" max="180" value="10" class="slider" id="range4">
      <p>Value: <span id="id4"></span></p>
    </div>
    
    <script>
    var slider = document.getElementById("range4");
    var output = document.getElementById("id4");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>

    <a><b>Engine 5 Control: </b></a>
    
<div class="slidecontainer">
  <input type="range" min="1" max="180" value="170" class="slider" id="range5">
  <p>Value: <span id="id5"></span></p>
</div>

<script>
var slider = document.getElementById("range5");
var output = document.getElementById("id5");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<a><b>Engine 6 Control:</b> </a>
    
<div class="slidecontainer">
  <input type="range" min="1" max="180" value="155" class="slider" id="range6">
  <p>Value: <span id="id6"></span></p>
</div>

<script>
var slider = document.getElementById("range6");
var output = document.getElementById("id6");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value2;
}
</script>

<button type="b" onclick="alert('Hello world!')">Save</button>
<button type="button" onclick="alert('Hello world!')">ON</button>

    </body>
    </html>
    